.x_00 { background-color: #000000}
.x_01 { background-color: #000055}
.x_02 { background-color: #0000AA}
.x_03 { background-color: #0000FF}
.x_04 { background-color: #002400}
.x_05 { background-color: #002455}
.x_06 { background-color: #0024AA}
.x_07 { background-color: #0024FF}
.x_08 { background-color: #004800}
.x_09 { background-color: #004855}
.x_0A { background-color: #0048AA}
.x_0B { background-color: #0048FF}
.x_0C { background-color: #006C00}
.x_0D { background-color: #006C55}
.x_0E { background-color: #006CAA}
.x_0F { background-color: #006CFF}
.x_10 { background-color: #009000}
.x_11 { background-color: #009055}
.x_12 { background-color: #0090AA}
.x_13 { background-color: #0090FF}
.x_14 { background-color: #00B400}
.x_15 { background-color: #00B455}
.x_16 { background-color: #00B4AA}
.x_17 { background-color: #00B4FF}
.x_18 { background-color: #00D800}
.x_19 { background-color: #00D855}
.x_1A { background-color: #00D8AA}
.x_1B { background-color: #00D8FF}
.x_1C { background-color: #00FC00}
.x_1D { background-color: #00FC55}
.x_1E { background-color: #00FCAA}
.x_1F { background-color: #00FCFF}
.x_20 { background-color: #240000}
.x_21 { background-color: #240055}
.x_22 { background-color: #2400AA}
.x_23 { background-color: #2400FF}
.x_24 { background-color: #242400}
.x_25 { background-color: #242455}
.x_26 { background-color: #2424AA}
.x_27 { background-color: #2424FF}
.x_28 { background-color: #244800}
.x_29 { background-color: #244855}
.x_2A { background-color: #2448AA}
.x_2B { background-color: #2448FF}
.x_2C { background-color: #246C00}
.x_2D { background-color: #246C55}
.x_2E { background-color: #246CAA}
.x_2F { background-color: #246CFF}
.x_30 { background-color: #249000}
.x_31 { background-color: #249055}
.x_32 { background-color: #2490AA}
.x_33 { background-color: #2490FF}
.x_34 { background-color: #24B400}
.x_35 { background-color: #24B455}
.x_36 { background-color: #24B4AA}
.x_37 { background-color: #24B4FF}
.x_38 { background-color: #24D800}
.x_39 { background-color: #24D855}
.x_3A { background-color: #24D8AA}
.x_3B { background-color: #24D8FF}
.x_3C { background-color: #24FC00}
.x_3D { background-color: #24FC55}
.x_3E { background-color: #24FCAA}
.x_3F { background-color: #24FCFF}
.x_40 { background-color: #480000}
.x_41 { background-color: #480055}
.x_42 { background-color: #4800AA}
.x_43 { background-color: #4800FF}
.x_44 { background-color: #482400}
.x_45 { background-color: #482455}
.x_46 { background-color: #4824AA}
.x_47 { background-color: #4824FF}
.x_48 { background-color: #484800}
.x_49 { background-color: #484855}
.x_4A { background-color: #4848AA}
.x_4B { background-color: #4848FF}
.x_4C { background-color: #486C00}
.x_4D { background-color: #486C55}
.x_4E { background-color: #486CAA}
.x_4F { background-color: #486CFF}
.x_50 { background-color: #489000}
.x_51 { background-color: #489055}
.x_52 { background-color: #4890AA}
.x_53 { background-color: #4890FF}
.x_54 { background-color: #48B400}
.x_55 { background-color: #48B455}
.x_56 { background-color: #48B4AA}
.x_57 { background-color: #48B4FF}
.x_58 { background-color: #48D800}
.x_59 { background-color: #48D855}
.x_5A { background-color: #48D8AA}
.x_5B { background-color: #48D8FF}
.x_5C { background-color: #48FC00}
.x_5D { background-color: #48FC55}
.x_5E { background-color: #48FCAA}
.x_5F { background-color: #48FCFF}
.x_60 { background-color: #6C0000}
.x_61 { background-color: #6C0055}
.x_62 { background-color: #6C00AA}
.x_63 { background-color: #6C00FF}
.x_64 { background-color: #6C2400}
.x_65 { background-color: #6C2455}
.x_66 { background-color: #6C24AA}
.x_67 { background-color: #6C24FF}
.x_68 { background-color: #6C4800}
.x_69 { background-color: #6C4855}
.x_6A { background-color: #6C48AA}
.x_6B { background-color: #6C48FF}
.x_6C { background-color: #6C6C00}
.x_6D { background-color: #6C6C55}
.x_6E { background-color: #6C6CAA}
.x_6F { background-color: #6C6CFF}
.x_70 { background-color: #6C9000}
.x_71 { background-color: #6C9055}
.x_72 { background-color: #6C90AA}
.x_73 { background-color: #6C90FF}
.x_74 { background-color: #6CB400}
.x_75 { background-color: #6CB455}
.x_76 { background-color: #6CB4AA}
.x_77 { background-color: #6CB4FF}
.x_78 { background-color: #6CD800}
.x_79 { background-color: #6CD855}
.x_7A { background-color: #6CD8AA}
.x_7B { background-color: #6CD8FF}
.x_7C { background-color: #6CFC00}
.x_7D { background-color: #6CFC55}
.x_7E { background-color: #6CFCAA}
.x_7F { background-color: #6CFCFF}
.x_80 { background-color: #900000}
.x_81 { background-color: #900055}
.x_82 { background-color: #9000AA}
.x_83 { background-color: #9000FF}
.x_84 { background-color: #902400}
.x_85 { background-color: #902455}
.x_86 { background-color: #9024AA}
.x_87 { background-color: #9024FF}
.x_88 { background-color: #904800}
.x_89 { background-color: #904855}
.x_8A { background-color: #9048AA}
.x_8B { background-color: #9048FF}
.x_8C { background-color: #906C00}
.x_8D { background-color: #906C55}
.x_8E { background-color: #906CAA}
.x_8F { background-color: #906CFF}
.x_90 { background-color: #909000}
.x_91 { background-color: #909055}
.x_92 { background-color: #9090AA}
.x_93 { background-color: #9090FF}
.x_94 { background-color: #90B400}
.x_95 { background-color: #90B455}
.x_96 { background-color: #90B4AA}
.x_97 { background-color: #90B4FF}
.x_98 { background-color: #90D800}
.x_99 { background-color: #90D855}
.x_9A { background-color: #90D8AA}
.x_9B { background-color: #90D8FF}
.x_9C { background-color: #90FC00}
.x_9D { background-color: #90FC55}
.x_9E { background-color: #90FCAA}
.x_9F { background-color: #90FCFF}
.x_A0 { background-color: #B40000}
.x_A1 { background-color: #B40055}
.x_A2 { background-color: #B400AA}
.x_A3 { background-color: #B400FF}
.x_A4 { background-color: #B42400}
.x_A5 { background-color: #B42455}
.x_A6 { background-color: #B424AA}
.x_A7 { background-color: #B424FF}
.x_A8 { background-color: #B44800}
.x_A9 { background-color: #B44855}
.x_AA { background-color: #B448AA}
.x_AB { background-color: #B448FF}
.x_AC { background-color: #B46C00}
.x_AD { background-color: #B46C55}
.x_AE { background-color: #B46CAA}
.x_AF { background-color: #B46CFF}
.x_B0 { background-color: #B49000}
.x_B1 { background-color: #B49055}
.x_B2 { background-color: #B490AA}
.x_B3 { background-color: #B490FF}
.x_B4 { background-color: #B4B400}
.x_B5 { background-color: #B4B455}
.x_B6 { background-color: #B4B4AA}
.x_B7 { background-color: #B4B4FF}
.x_B8 { background-color: #B4D800}
.x_B9 { background-color: #B4D855}
.x_BA { background-color: #B4D8AA}
.x_BB { background-color: #B4D8FF}
.x_BC { background-color: #B4FC00}
.x_BD { background-color: #B4FC55}
.x_BE { background-color: #B4FCAA}
.x_BF { background-color: #B4FCFF}
.x_C0 { background-color: #D80000}
.x_C1 { background-color: #D80055}
.x_C2 { background-color: #D800AA}
.x_C3 { background-color: #D800FF}
.x_C4 { background-color: #D82400}
.x_C5 { background-color: #D82455}
.x_C6 { background-color: #D824AA}
.x_C7 { background-color: #D824FF}
.x_C8 { background-color: #D84800}
.x_C9 { background-color: #D84855}
.x_CA { background-color: #D848AA}
.x_CB { background-color: #D848FF}
.x_CC { background-color: #D86C00}
.x_CD { background-color: #D86C55}
.x_CE { background-color: #D86CAA}
.x_CF { background-color: #D86CFF}
.x_D0 { background-color: #D89000}
.x_D1 { background-color: #D89055}
.x_D2 { background-color: #D890AA}
.x_D3 { background-color: #D890FF}
.x_D4 { background-color: #D8B400}
.x_D5 { background-color: #D8B455}
.x_D6 { background-color: #D8B4AA}
.x_D7 { background-color: #D8B4FF}
.x_D8 { background-color: #D8D800}
.x_D9 { background-color: #D8D855}
.x_DA { background-color: #D8D8AA}
.x_DB { background-color: #D8D8FF}
.x_DC { background-color: #D8FC00}
.x_DD { background-color: #D8FC55}
.x_DE { background-color: #D8FCAA}
.x_DF { background-color: #D8FCFF}
.x_E0 { background-color: #FC0000}
.x_E1 { background-color: #FC0055}
.x_E2 { background-color: #FC00AA}
.x_E3 { background-color: #FC00FF}
.x_E4 { background-color: #FC2400}
.x_E5 { background-color: #FC2455}
.x_E6 { background-color: #FC24AA}
.x_E7 { background-color: #FC24FF}
.x_E8 { background-color: #FC4800}
.x_E9 { background-color: #FC4855}
.x_EA { background-color: #FC48AA}
.x_EB { background-color: #FC48FF}
.x_EC { background-color: #FC6C00}
.x_ED { background-color: #FC6C55}
.x_EE { background-color: #FC6CAA}
.x_EF { background-color: #FC6CFF}
.x_F0 { background-color: #FC9000}
.x_F1 { background-color: #FC9055}
.x_F2 { background-color: #FC90AA}
.x_F3 { background-color: #FC90FF}
.x_F4 { background-color: #FCB400}
.x_F5 { background-color: #FCB455}
.x_F6 { background-color: #FCB4AA}
.x_F7 { background-color: #FCB4FF}
.x_F8 { background-color: #FCD800}
.x_F9 { background-color: #FCD855}
.x_FA { background-color: #FCD8AA}
.x_FB { background-color: #FCD8FF}
.x_FC { background-color: #FCFC00}
.x_FD { background-color: #FCFC55}
.x_FE { background-color: #FCFCAA}
.x_FF { background-color: #FFFFFF}
