.x00 { background-color: #000000}
.x01 { background-color: #000055}
.x02 { background-color: #0000AA}
.x03 { background-color: #0000FF}
.x04 { background-color: #002400}
.x05 { background-color: #002455}
.x06 { background-color: #0024AA}
.x07 { background-color: #0024FF}
.x08 { background-color: #004800}
.x09 { background-color: #004855}
.x0A { background-color: #0048AA}
.x0B { background-color: #0048FF}
.x0C { background-color: #006C00}
.x0D { background-color: #006C55}
.x0E { background-color: #006CAA}
.x0F { background-color: #006CFF}
.x10 { background-color: #009000}
.x11 { background-color: #009055}
.x12 { background-color: #0090AA}
.x13 { background-color: #0090FF}
.x14 { background-color: #00B400}
.x15 { background-color: #00B455}
.x16 { background-color: #00B4AA}
.x17 { background-color: #00B4FF}
.x18 { background-color: #00D800}
.x19 { background-color: #00D855}
.x1A { background-color: #00D8AA}
.x1B { background-color: #00D8FF}
.x1C { background-color: #00FC00}
.x1D { background-color: #00FC55}
.x1E { background-color: #00FCAA}
.x1F { background-color: #00FCFF}
.x20 { background-color: #240000}
.x21 { background-color: #240055}
.x22 { background-color: #2400AA}
.x23 { background-color: #2400FF}
.x24 { background-color: #242400}
.x25 { background-color: #242455}
.x26 { background-color: #2424AA}
.x27 { background-color: #2424FF}
.x28 { background-color: #244800}
.x29 { background-color: #244855}
.x2A { background-color: #2448AA}
.x2B { background-color: #2448FF}
.x2C { background-color: #246C00}
.x2D { background-color: #246C55}
.x2E { background-color: #246CAA}
.x2F { background-color: #246CFF}
.x30 { background-color: #249000}
.x31 { background-color: #249055}
.x32 { background-color: #2490AA}
.x33 { background-color: #2490FF}
.x34 { background-color: #24B400}
.x35 { background-color: #24B455}
.x36 { background-color: #24B4AA}
.x37 { background-color: #24B4FF}
.x38 { background-color: #24D800}
.x39 { background-color: #24D855}
.x3A { background-color: #24D8AA}
.x3B { background-color: #24D8FF}
.x3C { background-color: #24FC00}
.x3D { background-color: #24FC55}
.x3E { background-color: #24FCAA}
.x3F { background-color: #24FCFF}
.x40 { background-color: #480000}
.x41 { background-color: #480055}
.x42 { background-color: #4800AA}
.x43 { background-color: #4800FF}
.x44 { background-color: #482400}
.x45 { background-color: #482455}
.x46 { background-color: #4824AA}
.x47 { background-color: #4824FF}
.x48 { background-color: #484800}
.x49 { background-color: #484855}
.x4A { background-color: #4848AA}
.x4B { background-color: #4848FF}
.x4C { background-color: #486C00}
.x4D { background-color: #486C55}
.x4E { background-color: #486CAA}
.x4F { background-color: #486CFF}
.x50 { background-color: #489000}
.x51 { background-color: #489055}
.x52 { background-color: #4890AA}
.x53 { background-color: #4890FF}
.x54 { background-color: #48B400}
.x55 { background-color: #48B455}
.x56 { background-color: #48B4AA}
.x57 { background-color: #48B4FF}
.x58 { background-color: #48D800}
.x59 { background-color: #48D855}
.x5A { background-color: #48D8AA}
.x5B { background-color: #48D8FF}
.x5C { background-color: #48FC00}
.x5D { background-color: #48FC55}
.x5E { background-color: #48FCAA}
.x5F { background-color: #48FCFF}
.x60 { background-color: #6C0000}
.x61 { background-color: #6C0055}
.x62 { background-color: #6C00AA}
.x63 { background-color: #6C00FF}
.x64 { background-color: #6C2400}
.x65 { background-color: #6C2455}
.x66 { background-color: #6C24AA}
.x67 { background-color: #6C24FF}
.x68 { background-color: #6C4800}
.x69 { background-color: #6C4855}
.x6A { background-color: #6C48AA}
.x6B { background-color: #6C48FF}
.x6C { background-color: #6C6C00}
.x6D { background-color: #6C6C55}
.x6E { background-color: #6C6CAA}
.x6F { background-color: #6C6CFF}
.x70 { background-color: #6C9000}
.x71 { background-color: #6C9055}
.x72 { background-color: #6C90AA}
.x73 { background-color: #6C90FF}
.x74 { background-color: #6CB400}
.x75 { background-color: #6CB455}
.x76 { background-color: #6CB4AA}
.x77 { background-color: #6CB4FF}
.x78 { background-color: #6CD800}
.x79 { background-color: #6CD855}
.x7A { background-color: #6CD8AA}
.x7B { background-color: #6CD8FF}
.x7C { background-color: #6CFC00}
.x7D { background-color: #6CFC55}
.x7E { background-color: #6CFCAA}
.x7F { background-color: #6CFCFF}
.x80 { background-color: #900000}
.x81 { background-color: #900055}
.x82 { background-color: #9000AA}
.x83 { background-color: #9000FF}
.x84 { background-color: #902400}
.x85 { background-color: #902455}
.x86 { background-color: #9024AA}
.x87 { background-color: #9024FF}
.x88 { background-color: #904800}
.x89 { background-color: #904855}
.x8A { background-color: #9048AA}
.x8B { background-color: #9048FF}
.x8C { background-color: #906C00}
.x8D { background-color: #906C55}
.x8E { background-color: #906CAA}
.x8F { background-color: #906CFF}
.x90 { background-color: #909000}
.x91 { background-color: #909055}
.x92 { background-color: #9090AA}
.x93 { background-color: #9090FF}
.x94 { background-color: #90B400}
.x95 { background-color: #90B455}
.x96 { background-color: #90B4AA}
.x97 { background-color: #90B4FF}
.x98 { background-color: #90D800}
.x99 { background-color: #90D855}
.x9A { background-color: #90D8AA}
.x9B { background-color: #90D8FF}
.x9C { background-color: #90FC00}
.x9D { background-color: #90FC55}
.x9E { background-color: #90FCAA}
.x9F { background-color: #90FCFF}
.xA0 { background-color: #B40000}
.xA1 { background-color: #B40055}
.xA2 { background-color: #B400AA}
.xA3 { background-color: #B400FF}
.xA4 { background-color: #B42400}
.xA5 { background-color: #B42455}
.xA6 { background-color: #B424AA}
.xA7 { background-color: #B424FF}
.xA8 { background-color: #B44800}
.xA9 { background-color: #B44855}
.xAA { background-color: #B448AA}
.xAB { background-color: #B448FF}
.xAC { background-color: #B46C00}
.xAD { background-color: #B46C55}
.xAE { background-color: #B46CAA}
.xAF { background-color: #B46CFF}
.xB0 { background-color: #B49000}
.xB1 { background-color: #B49055}
.xB2 { background-color: #B490AA}
.xB3 { background-color: #B490FF}
.xB4 { background-color: #B4B400}
.xB5 { background-color: #B4B455}
.xB6 { background-color: #B4B4AA}
.xB7 { background-color: #B4B4FF}
.xB8 { background-color: #B4D800}
.xB9 { background-color: #B4D855}
.xBA { background-color: #B4D8AA}
.xBB { background-color: #B4D8FF}
.xBC { background-color: #B4FC00}
.xBD { background-color: #B4FC55}
.xBE { background-color: #B4FCAA}
.xBF { background-color: #B4FCFF}
.xC0 { background-color: #D80000}
.xC1 { background-color: #D80055}
.xC2 { background-color: #D800AA}
.xC3 { background-color: #D800FF}
.xC4 { background-color: #D82400}
.xC5 { background-color: #D82455}
.xC6 { background-color: #D824AA}
.xC7 { background-color: #D824FF}
.xC8 { background-color: #D84800}
.xC9 { background-color: #D84855}
.xCA { background-color: #D848AA}
.xCB { background-color: #D848FF}
.xCC { background-color: #D86C00}
.xCD { background-color: #D86C55}
.xCE { background-color: #D86CAA}
.xCF { background-color: #D86CFF}
.xD0 { background-color: #D89000}
.xD1 { background-color: #D89055}
.xD2 { background-color: #D890AA}
.xD3 { background-color: #D890FF}
.xD4 { background-color: #D8B400}
.xD5 { background-color: #D8B455}
.xD6 { background-color: #D8B4AA}
.xD7 { background-color: #D8B4FF}
.xD8 { background-color: #D8D800}
.xD9 { background-color: #D8D855}
.xDA { background-color: #D8D8AA}
.xDB { background-color: #D8D8FF}
.xDC { background-color: #D8FC00}
.xDD { background-color: #D8FC55}
.xDE { background-color: #D8FCAA}
.xDF { background-color: #D8FCFF}
.xE0 { background-color: #FC0000}
.xE1 { background-color: #FC0055}
.xE2 { background-color: #FC00AA}
.xE3 { background-color: #FC00FF}
.xE4 { background-color: #FC2400}
.xE5 { background-color: #FC2455}
.xE6 { background-color: #FC24AA}
.xE7 { background-color: #FC24FF}
.xE8 { background-color: #FC4800}
.xE9 { background-color: #FC4855}
.xEA { background-color: #FC48AA}
.xEB { background-color: #FC48FF}
.xEC { background-color: #FC6C00}
.xED { background-color: #FC6C55}
.xEE { background-color: #FC6CAA}
.xEF { background-color: #FC6CFF}
.xF0 { background-color: #FC9000}
.xF1 { background-color: #FC9055}
.xF2 { background-color: #FC90AA}
.xF3 { background-color: #FC90FF}
.xF4 { background-color: #FCB400}
.xF5 { background-color: #FCB455}
.xF6 { background-color: #FCB4AA}
.xF7 { background-color: #FCB4FF}
.xF8 { background-color: #FCD800}
.xF9 { background-color: #FCD855}
.xFA { background-color: #FCD8AA}
.xFB { background-color: #FCD8FF}
.xFC { background-color: #FCFC00}
.xFD { background-color: #FCFC55}
.xFE { background-color: #FCFCAA}
